<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(900,1340)" to="(950,1340)"/>
    <wire from="(970,1130)" to="(970,1140)"/>
    <wire from="(370,190)" to="(370,320)"/>
    <wire from="(410,440)" to="(1230,440)"/>
    <wire from="(450,1110)" to="(450,1120)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(910,420)" to="(1230,420)"/>
    <wire from="(830,240)" to="(830,690)"/>
    <wire from="(970,190)" to="(970,600)"/>
    <wire from="(1290,340)" to="(1540,340)"/>
    <wire from="(1290,400)" to="(1540,400)"/>
    <wire from="(1290,460)" to="(1540,460)"/>
    <wire from="(1290,520)" to="(1540,520)"/>
    <wire from="(1290,580)" to="(1540,580)"/>
    <wire from="(1290,640)" to="(1540,640)"/>
    <wire from="(1290,280)" to="(1540,280)"/>
    <wire from="(1290,220)" to="(1540,220)"/>
    <wire from="(760,1300)" to="(760,1320)"/>
    <wire from="(930,480)" to="(1230,480)"/>
    <wire from="(970,1110)" to="(970,1130)"/>
    <wire from="(780,1130)" to="(780,1240)"/>
    <wire from="(950,540)" to="(1230,540)"/>
    <wire from="(890,190)" to="(890,360)"/>
    <wire from="(430,500)" to="(1230,500)"/>
    <wire from="(470,190)" to="(470,620)"/>
    <wire from="(930,190)" to="(930,480)"/>
    <wire from="(310,200)" to="(1230,200)"/>
    <wire from="(310,200)" to="(310,690)"/>
    <wire from="(430,190)" to="(430,500)"/>
    <wire from="(640,1360)" to="(840,1360)"/>
    <wire from="(970,600)" to="(1230,600)"/>
    <wire from="(450,560)" to="(1230,560)"/>
    <wire from="(1600,420)" to="(1630,420)"/>
    <wire from="(1600,240)" to="(1630,240)"/>
    <wire from="(1600,300)" to="(1630,300)"/>
    <wire from="(1600,360)" to="(1630,360)"/>
    <wire from="(1600,480)" to="(1630,480)"/>
    <wire from="(1600,540)" to="(1630,540)"/>
    <wire from="(1600,600)" to="(1630,600)"/>
    <wire from="(1600,660)" to="(1630,660)"/>
    <wire from="(390,190)" to="(390,380)"/>
    <wire from="(830,240)" to="(1230,240)"/>
    <wire from="(760,1320)" to="(840,1320)"/>
    <wire from="(830,190)" to="(830,240)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(970,600)" to="(970,990)"/>
    <wire from="(950,540)" to="(950,930)"/>
    <wire from="(930,480)" to="(930,870)"/>
    <wire from="(990,660)" to="(990,1050)"/>
    <wire from="(910,420)" to="(910,810)"/>
    <wire from="(890,360)" to="(890,750)"/>
    <wire from="(870,300)" to="(870,690)"/>
    <wire from="(520,1160)" to="(580,1160)"/>
    <wire from="(780,1130)" to="(970,1130)"/>
    <wire from="(470,620)" to="(1230,620)"/>
    <wire from="(950,190)" to="(950,540)"/>
    <wire from="(1480,260)" to="(1540,260)"/>
    <wire from="(1480,320)" to="(1540,320)"/>
    <wire from="(1480,380)" to="(1540,380)"/>
    <wire from="(1480,440)" to="(1540,440)"/>
    <wire from="(1480,500)" to="(1540,500)"/>
    <wire from="(1480,560)" to="(1540,560)"/>
    <wire from="(1480,620)" to="(1540,620)"/>
    <wire from="(1480,680)" to="(1540,680)"/>
    <wire from="(450,1120)" to="(450,1140)"/>
    <wire from="(1040,1160)" to="(1100,1160)"/>
    <wire from="(350,260)" to="(1230,260)"/>
    <wire from="(870,300)" to="(1230,300)"/>
    <wire from="(990,190)" to="(990,660)"/>
    <wire from="(450,1120)" to="(740,1120)"/>
    <wire from="(990,660)" to="(1230,660)"/>
    <wire from="(890,360)" to="(1230,360)"/>
    <wire from="(370,320)" to="(1230,320)"/>
    <wire from="(870,190)" to="(870,300)"/>
    <wire from="(430,500)" to="(430,930)"/>
    <wire from="(410,440)" to="(410,870)"/>
    <wire from="(390,380)" to="(390,810)"/>
    <wire from="(470,620)" to="(470,1050)"/>
    <wire from="(450,560)" to="(450,990)"/>
    <wire from="(910,190)" to="(910,420)"/>
    <wire from="(370,320)" to="(370,750)"/>
    <wire from="(350,260)" to="(350,690)"/>
    <wire from="(450,1140)" to="(460,1140)"/>
    <wire from="(850,1180)" to="(980,1180)"/>
    <wire from="(740,1120)" to="(740,1240)"/>
    <wire from="(450,190)" to="(450,560)"/>
    <wire from="(970,1140)" to="(980,1140)"/>
    <wire from="(330,1180)" to="(460,1180)"/>
    <wire from="(410,190)" to="(410,440)"/>
    <wire from="(390,380)" to="(1230,380)"/>
    <comp lib="5" loc="(1630,600)" name="LED"/>
    <comp lib="1" loc="(870,810)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1600,600)" name="XOR Gate"/>
    <comp lib="1" loc="(1290,220)" name="XOR Gate"/>
    <comp lib="5" loc="(580,1160)" name="LED"/>
    <comp lib="1" loc="(900,1340)" name="XOR Gate"/>
    <comp lib="5" loc="(1630,420)" name="LED"/>
    <comp lib="1" loc="(1290,640)" name="XOR Gate"/>
    <comp lib="8" loc="(1572,247)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1796,459)" name="Text">
      <a name="text" val="A PARIDADE FORNECIDA PELO"/>
      <a name="font" val="Verdana bold 14"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,990)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1630,300)" name="LED"/>
    <comp lib="1" loc="(1290,280)" name="XOR Gate"/>
    <comp lib="5" loc="(1630,480)" name="LED"/>
    <comp lib="1" loc="(1600,540)" name="XOR Gate"/>
    <comp lib="8" loc="(1573,605)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="1" loc="(1290,460)" name="XOR Gate"/>
    <comp lib="1" loc="(890,870)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1600,480)" name="XOR Gate"/>
    <comp lib="0" loc="(330,1180)" name="Pin"/>
    <comp lib="1" loc="(1040,1160)" name="XOR Gate"/>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1480,380)" name="Pin"/>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1263,406)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(1600,240)" name="XOR Gate"/>
    <comp lib="8" loc="(634,1340)" name="Text">
      <a name="text" val="PARIDADE DA LINHA 3"/>
      <a name="font" val="Verdana bold 14"/>
    </comp>
    <comp lib="8" loc="(1541,701)" name="Text">
      <a name="text" val="CHECAGEM DAS PARIDADES"/>
      <a name="font" val="Verdana bold 14"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="8" loc="(1799,475)" name="Text">
      <a name="text" val="USUÁRIO"/>
      <a name="font" val="Verdana bold 14"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="8" loc="(406,161)" name="Text">
      <a name="text" val="1° BYTE FORNECIDO PELO USUÁRIO"/>
      <a name="font" val="Verdana bold 14"/>
    </comp>
    <comp lib="0" loc="(1480,260)" name="Pin"/>
    <comp lib="8" loc="(1573,484)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(1575,363)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(990,190)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(950,190)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1794,426)" name="Text">
      <a name="text" val="OS LEDS SIMBOLIZAM A"/>
      <a name="font" val="Verdana bold 14"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="8" loc="(1543,718)" name="Text">
      <a name="text" val="FORNECIDAS PELO USUÁRIO"/>
      <a name="font" val="Verdana bold 14"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(430,1050)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1574,303)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="5" loc="(1630,240)" name="LED"/>
    <comp lib="8" loc="(1437,244)" name="Text">
      <a name="text" val="3° BYTE FORNECIDO PELO USUÁRIO"/>
      <a name="font" val="Verdana bold 10"/>
    </comp>
    <comp lib="0" loc="(1480,440)" name="Pin"/>
    <comp lib="1" loc="(1600,420)" name="XOR Gate"/>
    <comp lib="5" loc="(1630,660)" name="LED"/>
    <comp lib="0" loc="(1480,620)" name="Pin"/>
    <comp lib="0" loc="(850,1180)" name="Pin"/>
    <comp lib="8" loc="(978,1323)" name="Text">
      <a name="text" val="PARIDADE DA LINHA 3"/>
      <a name="font" val="Verdana bold 14"/>
    </comp>
    <comp lib="1" loc="(1290,340)" name="XOR Gate"/>
    <comp lib="1" loc="(760,1300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,810)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,930)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,1160)" name="XOR Gate"/>
    <comp lib="0" loc="(640,1360)" name="Pin"/>
    <comp lib="8" loc="(1793,442)" name="Text">
      <a name="text" val="COLUNA QUE ESTÁ INCORRETA"/>
      <a name="font" val="Verdana bold 14"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(1480,560)" name="Pin"/>
    <comp lib="1" loc="(1600,300)" name="XOR Gate"/>
    <comp lib="1" loc="(1290,520)" name="XOR Gate"/>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1265,465)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(1265,285)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,500)" name="Pin"/>
    <comp lib="8" loc="(1265,583)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(1573,662)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="1" loc="(1600,660)" name="XOR Gate"/>
    <comp lib="1" loc="(970,1110)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1480,320)" name="Pin"/>
    <comp lib="1" loc="(330,750)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1263,527)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="1" loc="(1290,580)" name="XOR Gate"/>
    <comp lib="1" loc="(390,930)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,750)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,1110)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1264,346)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(1572,424)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(327,1158)" name="Text">
      <a name="text" val="PARIDADE DA LINHA 1"/>
      <a name="font" val="Verdana bold 14"/>
    </comp>
    <comp lib="5" loc="(1630,540)" name="LED"/>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1480,680)" name="Pin"/>
    <comp lib="1" loc="(370,870)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(876,1214)" name="Text">
      <a name="text" val="PARIDADE DA LINHA 2"/>
      <a name="font" val="Verdana bold 14"/>
    </comp>
    <comp lib="8" loc="(1572,544)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="5" loc="(1100,1160)" name="LED"/>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(906,161)" name="Text">
      <a name="text" val="2° BYTE FORNECIDO PELO USUÁRIO"/>
      <a name="font" val="Verdana bold 14"/>
    </comp>
    <comp lib="1" loc="(950,1050)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1290,400)" name="XOR Gate"/>
    <comp lib="8" loc="(1124,1142)" name="Text">
      <a name="text" val="PARIDADE DA LINHA 2"/>
      <a name="font" val="Verdana bold 14"/>
    </comp>
    <comp lib="5" loc="(950,1340)" name="LED"/>
    <comp lib="1" loc="(1600,360)" name="XOR Gate"/>
    <comp lib="8" loc="(1263,223)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="5" loc="(1630,360)" name="LED"/>
    <comp lib="8" loc="(1260,173)" name="Text">
      <a name="text" val="PARIDADES DAS COLUNAS"/>
      <a name="font" val="Verdana bold 14"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(410,990)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1265,645)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1544,736)" name="Text">
      <a name="text" val="COM O SISTEMA"/>
      <a name="font" val="Verdana bold 14"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="8" loc="(597,1144)" name="Text">
      <a name="text" val="PARIDADE DA LINHA 1"/>
      <a name="font" val="Verdana bold 14"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
