<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(170,370)" to="(360,370)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(40,20)" to="(40,150)"/>
    <wire from="(560,320)" to="(610,320)"/>
    <wire from="(790,110)" to="(790,120)"/>
    <wire from="(340,220)" to="(530,220)"/>
    <wire from="(340,600)" to="(840,600)"/>
    <wire from="(70,280)" to="(70,480)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(170,520)" to="(280,520)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(840,600)" to="(840,630)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(620,220)" to="(620,250)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(270,190)" to="(370,190)"/>
    <wire from="(700,10)" to="(700,90)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(470,140)" to="(470,230)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(60,220)" to="(60,250)"/>
    <wire from="(370,190)" to="(590,190)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(190,380)" to="(540,380)"/>
    <wire from="(660,140)" to="(660,180)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(550,300)" to="(710,300)"/>
    <wire from="(310,630)" to="(840,630)"/>
    <wire from="(40,150)" to="(60,150)"/>
    <wire from="(200,110)" to="(200,220)"/>
    <wire from="(190,380)" to="(190,490)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(190,490)" to="(270,490)"/>
    <wire from="(440,280)" to="(440,330)"/>
    <wire from="(720,60)" to="(850,60)"/>
    <wire from="(720,60)" to="(720,250)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(590,190)" to="(590,250)"/>
    <wire from="(30,150)" to="(40,150)"/>
    <wire from="(70,200)" to="(400,200)"/>
    <wire from="(720,280)" to="(720,330)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(140,170)" to="(400,170)"/>
    <wire from="(340,30)" to="(720,30)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(30,150)" to="(30,480)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(540,380)" to="(540,450)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(840,90)" to="(840,370)"/>
    <wire from="(210,10)" to="(700,10)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(660,140)" to="(770,140)"/>
    <wire from="(460,110)" to="(460,140)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(360,290)" to="(650,290)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(310,450)" to="(540,450)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(350,230)" to="(350,330)"/>
    <wire from="(90,330)" to="(250,330)"/>
    <wire from="(350,490)" to="(440,490)"/>
    <wire from="(60,570)" to="(280,570)"/>
    <wire from="(210,10)" to="(210,110)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(700,90)" to="(700,250)"/>
    <wire from="(340,220)" to="(340,330)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(660,20)" to="(660,140)"/>
    <wire from="(830,180)" to="(830,370)"/>
    <wire from="(70,200)" to="(70,250)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(200,220)" to="(340,220)"/>
    <wire from="(860,120)" to="(860,370)"/>
    <wire from="(850,60)" to="(850,370)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(470,230)" to="(540,230)"/>
    <wire from="(60,510)" to="(60,570)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(430,210)" to="(620,210)"/>
    <wire from="(440,360)" to="(440,490)"/>
    <wire from="(730,310)" to="(780,310)"/>
    <wire from="(660,180)" to="(660,320)"/>
    <wire from="(290,240)" to="(470,240)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(60,220)" to="(180,220)"/>
    <wire from="(650,220)" to="(650,290)"/>
    <wire from="(530,160)" to="(570,160)"/>
    <wire from="(40,20)" to="(660,20)"/>
    <wire from="(170,370)" to="(170,520)"/>
    <wire from="(340,30)" to="(340,110)"/>
    <wire from="(780,280)" to="(780,310)"/>
    <wire from="(90,330)" to="(90,480)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(340,520)" to="(630,520)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(660,180)" to="(830,180)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(60,120)" to="(60,150)"/>
    <wire from="(150,180)" to="(570,180)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(80,320)" to="(80,480)"/>
    <wire from="(770,140)" to="(770,250)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(790,120)" to="(860,120)"/>
    <wire from="(620,160)" to="(620,210)"/>
    <wire from="(60,310)" to="(130,310)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(700,90)" to="(840,90)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(340,570)" to="(720,570)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(840,400)" to="(840,600)"/>
    <wire from="(570,160)" to="(620,160)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(790,120)" to="(790,250)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(710,300)" to="(710,330)"/>
    <wire from="(720,30)" to="(720,60)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(720,360)" to="(720,570)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(130,280)" to="(130,310)"/>
    <wire from="(140,290)" to="(140,320)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(610,280)" to="(610,320)"/>
    <wire from="(330,110)" to="(330,210)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(630,360)" to="(630,520)"/>
    <wire from="(370,190)" to="(370,300)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(60,310)" to="(60,480)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(530,110)" to="(790,110)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(495,47)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="5" loc="(350,490)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(630,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,51)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(371,46)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(340,600)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(280,520)" name="LED"/>
    <comp lib="5" loc="(280,570)" name="LED"/>
    <comp lib="1" loc="(130,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(60,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="5" loc="(270,490)" name="LED"/>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(340,520)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(70,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(310,630)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(310,450)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(340,570)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(81,57)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(720,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
