<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,300)" to="(990,300)"/>
    <wire from="(510,500)" to="(510,570)"/>
    <wire from="(830,470)" to="(880,470)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(1060,890)" to="(1060,980)"/>
    <wire from="(190,60)" to="(630,60)"/>
    <wire from="(90,320)" to="(90,650)"/>
    <wire from="(370,530)" to="(370,800)"/>
    <wire from="(120,570)" to="(300,570)"/>
    <wire from="(190,220)" to="(190,300)"/>
    <wire from="(880,190)" to="(880,280)"/>
    <wire from="(350,870)" to="(450,870)"/>
    <wire from="(480,1040)" to="(580,1040)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(390,400)" to="(480,400)"/>
    <wire from="(500,210)" to="(500,310)"/>
    <wire from="(360,970)" to="(450,970)"/>
    <wire from="(360,850)" to="(450,850)"/>
    <wire from="(400,860)" to="(430,860)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(160,400)" to="(310,400)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(430,980)" to="(450,980)"/>
    <wire from="(430,860)" to="(450,860)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(190,60)" to="(190,170)"/>
    <wire from="(630,60)" to="(630,180)"/>
    <wire from="(710,460)" to="(780,460)"/>
    <wire from="(800,780)" to="(800,970)"/>
    <wire from="(30,600)" to="(30,1100)"/>
    <wire from="(160,220)" to="(160,400)"/>
    <wire from="(480,740)" to="(560,740)"/>
    <wire from="(280,630)" to="(540,630)"/>
    <wire from="(480,400)" to="(480,460)"/>
    <wire from="(370,310)" to="(500,310)"/>
    <wire from="(430,860)" to="(430,980)"/>
    <wire from="(880,980)" to="(1060,980)"/>
    <wire from="(800,970)" to="(850,970)"/>
    <wire from="(710,460)" to="(710,600)"/>
    <wire from="(940,380)" to="(1000,380)"/>
    <wire from="(300,870)" to="(350,870)"/>
    <wire from="(190,300)" to="(310,300)"/>
    <wire from="(480,980)" to="(660,980)"/>
    <wire from="(130,470)" to="(310,470)"/>
    <wire from="(360,470)" to="(530,470)"/>
    <wire from="(130,320)" to="(130,470)"/>
    <wire from="(380,500)" to="(490,500)"/>
    <wire from="(370,310)" to="(370,530)"/>
    <wire from="(110,220)" to="(110,630)"/>
    <wire from="(940,300)" to="(940,380)"/>
    <wire from="(410,910)" to="(450,910)"/>
    <wire from="(410,790)" to="(450,790)"/>
    <wire from="(410,1030)" to="(450,1030)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(880,280)" to="(990,280)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(480,860)" to="(570,860)"/>
    <wire from="(570,820)" to="(570,860)"/>
    <wire from="(290,790)" to="(380,790)"/>
    <wire from="(280,860)" to="(370,860)"/>
    <wire from="(420,930)" to="(450,930)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(1060,870)" to="(1070,870)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(300,570)" to="(300,740)"/>
    <wire from="(560,780)" to="(650,780)"/>
    <wire from="(360,570)" to="(510,570)"/>
    <wire from="(370,860)" to="(380,860)"/>
    <wire from="(170,390)" to="(310,390)"/>
    <wire from="(370,800)" to="(450,800)"/>
    <wire from="(370,920)" to="(450,920)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(390,100)" to="(520,100)"/>
    <wire from="(370,860)" to="(370,920)"/>
    <wire from="(220,100)" to="(220,220)"/>
    <wire from="(580,990)" to="(580,1040)"/>
    <wire from="(30,90)" to="(30,600)"/>
    <wire from="(290,850)" to="(360,850)"/>
    <wire from="(90,650)" to="(540,650)"/>
    <wire from="(1060,790)" to="(1060,870)"/>
    <wire from="(490,380)" to="(490,450)"/>
    <wire from="(880,790)" to="(1060,790)"/>
    <wire from="(600,470)" to="(780,470)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(300,740)" to="(300,870)"/>
    <wire from="(820,190)" to="(880,190)"/>
    <wire from="(480,460)" to="(530,460)"/>
    <wire from="(1000,380)" to="(1000,640)"/>
    <wire from="(390,400)" to="(390,730)"/>
    <wire from="(30,90)" to="(80,90)"/>
    <wire from="(480,800)" to="(650,800)"/>
    <wire from="(110,630)" to="(280,630)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(90,320)" to="(130,320)"/>
    <wire from="(30,600)" to="(710,600)"/>
    <wire from="(350,1050)" to="(450,1050)"/>
    <wire from="(600,200)" to="(770,200)"/>
    <wire from="(880,290)" to="(990,290)"/>
    <wire from="(490,480)" to="(530,480)"/>
    <wire from="(560,740)" to="(560,780)"/>
    <wire from="(700,800)" to="(850,800)"/>
    <wire from="(290,560)" to="(290,790)"/>
    <wire from="(280,630)" to="(280,860)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(420,740)" to="(450,740)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(160,460)" to="(310,460)"/>
    <wire from="(230,110)" to="(230,280)"/>
    <wire from="(380,200)" to="(380,500)"/>
    <wire from="(430,1040)" to="(450,1040)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(820,780)" to="(850,780)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(380,200)" to="(530,200)"/>
    <wire from="(350,870)" to="(350,1050)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(100,270)" to="(100,640)"/>
    <wire from="(300,740)" to="(380,740)"/>
    <wire from="(290,790)" to="(290,850)"/>
    <wire from="(420,740)" to="(420,930)"/>
    <wire from="(370,530)" to="(500,530)"/>
    <wire from="(160,560)" to="(290,560)"/>
    <wire from="(630,180)" to="(770,180)"/>
    <wire from="(360,850)" to="(360,970)"/>
    <wire from="(710,980)" to="(850,980)"/>
    <wire from="(390,730)" to="(450,730)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(1060,300)" to="(1100,300)"/>
    <wire from="(1120,880)" to="(1160,880)"/>
    <wire from="(100,640)" to="(540,640)"/>
    <wire from="(800,970)" to="(800,1100)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(490,480)" to="(490,500)"/>
    <wire from="(240,180)" to="(240,270)"/>
    <wire from="(250,190)" to="(250,280)"/>
    <wire from="(390,380)" to="(490,380)"/>
    <wire from="(520,100)" to="(520,190)"/>
    <wire from="(390,100)" to="(390,380)"/>
    <wire from="(170,170)" to="(170,390)"/>
    <wire from="(130,320)" to="(230,320)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(140,170)" to="(140,460)"/>
    <wire from="(480,920)" to="(570,920)"/>
    <wire from="(420,990)" to="(450,990)"/>
    <wire from="(220,100)" to="(310,100)"/>
    <wire from="(160,460)" to="(160,560)"/>
    <wire from="(1060,890)" to="(1070,890)"/>
    <wire from="(400,740)" to="(420,740)"/>
    <wire from="(120,270)" to="(120,570)"/>
    <wire from="(500,490)" to="(500,530)"/>
    <wire from="(590,640)" to="(1000,640)"/>
    <wire from="(570,970)" to="(660,970)"/>
    <wire from="(400,790)" to="(410,790)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(880,290)" to="(880,470)"/>
    <wire from="(570,820)" to="(650,820)"/>
    <wire from="(580,990)" to="(660,990)"/>
    <wire from="(420,930)" to="(420,990)"/>
    <wire from="(430,980)" to="(430,1040)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(570,920)" to="(570,970)"/>
    <wire from="(180,310)" to="(310,310)"/>
    <wire from="(410,790)" to="(410,910)"/>
    <wire from="(410,910)" to="(410,1030)"/>
    <wire from="(30,1100)" to="(800,1100)"/>
    <comp lib="6" loc="(433,372)" name="Text">
      <a name="text" val="C^P"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(600,470)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="6" loc="(794,242)" name="Text">
      <a name="text" val="B^((C^P)v(D^P)v(C^P))"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(523,908)" name="Text">
      <a name="text" val="~B^C^~D"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(400,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(686,947)" name="Text">
      <a name="text" val="((~B^C^~D)v(B^~C^~D)v(~B^~C^D))"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(480,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(522,789)" name="Text">
      <a name="text" val="~B^(C^D)"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="AND Gate">
      <a name="label" val="C^P"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(400,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,190)" name="AND Gate"/>
    <comp lib="0" loc="(1160,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(513,732)" name="Text">
      <a name="text" val="(B^C)^~D"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(1206,849)" name="Text">
      <a name="text" val="Quem decidiu?"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(267,89)" name="Text"/>
    <comp lib="6" loc="(852,523)" name="Text">
      <a name="text" val="A^((B^C)v(C^P)v(B^P)v(D^P)v(C^D)v(B^D))"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="label" val="D^P"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(590,640)" name="AND Gate"/>
    <comp lib="1" loc="(700,800)" name="OR Gate"/>
    <comp lib="1" loc="(1060,300)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(919,1031)" name="Text">
      <a name="text" val="A^((B^C)^~D)v(~B^(C^D)v(B^~C^D))"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(509,1031)" name="Text">
      <a name="text" val="~B^~C^D"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(1177,307)" name="Text">
      <a name="text" val="Resultado"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="AND Gate">
      <a name="label" val="B^P"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(480,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,470)" name="AND Gate"/>
    <comp lib="1" loc="(480,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="label" val="B^C"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(480,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(623,418)" name="Text">
      <a name="text" val="((B^C)v(C^P)v(B^P)v(D^P)v(C^D)v(B^D))"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(430,522)" name="Text">
      <a name="text" val="C^D"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(926,834)" name="Text">
      <a name="text" val="~A^((B^C)^~D)v(~B^(C^D)v(B^~C^D))"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(431,493)" name="Text">
      <a name="text" val="D^P"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(682,763)" name="Text">
      <a name="text" val="((B^C)^~D)v(~B^(C^D)v(B^~C^D))"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(480,1040)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,880)" name="OR Gate"/>
    <comp lib="1" loc="(880,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(710,980)" name="OR Gate"/>
    <comp lib="6" loc="(523,847)" name="Text">
      <a name="text" val="B^~C^D"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1100,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="label" val="C^D"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(580,264)" name="Text">
      <a name="text" val="((C^P)v(D^P)v(C^P))"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="AND Gate">
      <a name="label" val="B^D"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(562,688)" name="Text">
      <a name="text" val="(C^D^P)"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(518,969)" name="Text">
      <a name="text" val="B^~C^~D"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(820,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
